{
  "name": "layerzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-contract-sizer": "^2.1.1",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@layerzerolabs/solidity-examples": "^0.0.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat-deploy": "^0.11.25",
    "hardhat-deploy-ethers": "^0.3.0-beta.13"
  }
}
